{
    "site_name":"Glaros BD", 
    "site_tagline": "The best constrction material supplier in bangladesh", 
    "menus":[
        {
            "name":"Blog", 
            "uri":"/blog", 
            "visible": true, 
            "is_admin":true,
            "is_test": false
        },
        {
            "name":"Privacy", 
            "uri":"/privacy", 
            "visible": true, 
            "is_admin":false,
            "is_test": true
        },
        {
            "name":"About", 
            "uri":"/about", 
            "visible": true, 
            "is_admin":false,
            "is_test": false
        }
    ]
}